.bottom-btn {
    position: fixed;
    .h(45);
    background-color: @headBgColor;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
}

.position-desc {
    margin-top: 10px;
    h5 {
        margin-bottom: 1px solid #CCC;
        margin-top: 0;
        margin-left: 10px;
        .h(40);
        .lh(40);
    }
    pre {
        padding-left: 10px;
        margin-left: 0;
    }
}