.search-bar {
    background-color: @headBgColor;
    position: fixed;
    .h(40);
    .lh(40);
    left: 0;
    right: 0;
    top: 0;
    img {
        transform: scale(0.8);
    };
    input {
        background-color: @bodyBgColor;
        border-radius: 60px;
        border-style: none;
        outline-width: 0;
        box-sizing: border-box;
        .pl(20);
        .h(25);
        .w(190);
    }
    button {
        background-color: @headBgColor;
        &:first-child {
            color: @defaultColor;
        };
        &:last-child {
            background-image: url('../image/search.png');
            background-repeat: no-repeat;
            background-size: 15px 15px;
            background-position: 0 4px;
            color: @muteColor;
            padding-left: 20px;
            margin-left: 10px;
        }
    }

}
.search-position-list {
    .mt(80);
}