@defaultColor:#FFF;
@headBgColor: #12d5b5;
@warnColor: #feae11;
@muteColor: #9f9e9d;
@lineColor: #d4d4d4;
@dangerColor: hsl(0, 61%, 60%);
@highlightBgColor: #dbf9f4;
@highlightColor: #01c2a3;
@bodyBgColor: #eee;
@listLineColor: rgb(129, 123, 123);
@btnColor: #def8f5;
@sheetBgColor: #FFF;
@formBgColor: rgba(0, 0, 0, 0.2);
@btnBgColor: rgba(18, 213, 181, 0.2);
@iconBgColor: rgba(0, 0, 0, 0.4);