.position-list {
    margin: 0;
    padding: 0;
    .item {
        margin: 0;
        padding: 7px 3px;
        list-style: none;
        border-bottom: 1px solid @listLineColor;
        .logo {
            .w(65);
            .h(63);
            margin-right: 13px;
        }
        .title {
            margin: 0;
        }
        .text {
            margin: 0;
        }
        .icon {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            top: 12px;
            right: 12px;
            .w(30);
            .h(28);
            &.star {
                background-image: url('../image/star.png');
            };
            &.star-active {
                background-image: url('../image/star-active.png');
            }
        }
    }
}