.tab {
    background-color: @defaultColor;
    position: fixed;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    top: 0;
    .mt(40);
    font-size: 0;
    li {
        width: 33.3%;
        .fs(14);
        .h(40);
        .lh(40);
        border-bottom: 1px solid @defaultColor;
        &.active {
            border-bottom: 1px solid @headBgColor;
        }
    }
}